<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_margin="@dimen/default_dimen">

    <ImageView
        android:id="@+id/crypto_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_launcher_background"
        android:src="@drawable/ic_launcher_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:id="@+id/crypto_full_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC"
            style="@style/DefaultText"/>

        <TextView
            style="@style/DefaultText"
            android:id="@+id/crypto_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC" />

        <TextView
            android:textColor="@color/grey"
            android:id="@+id/crypto_short_name"
            style="@style/DefaultText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="BTC" />

        <com.example.mobileuptestapp.customviews.PositiveAndNegativeTextView
            android:id="@+id/crypto_income"
            style="@style/DefaultText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="BTC" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>